<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Penetration Testers Cookbook</title>
    <style>
        body {
            font-family: 'Verdana', sans-serif;
            background-color: #000;
            color: #fff;
            margin: 0;
            padding: 0;
        }

        header {
            background-image: url('https://i.ibb.co/hghjTxc/samurai-retro-comic-ai-generative-free-photo-132901235.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: stretch;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            padding: 10px;
            text-align: center;
            color: yellow;
            border-bottom: 5px solid #b30000;
        }

        h1 {
            font-size: 3em;
            margin: 0;
            text-shadow: 2px 2px 0px black, 4px 4px 0px red;
            padding-bottom: 20px;
        }

        nav {
            margin: 20px auto;
            max-width: 800px;
            text-align: left;
        }

        nav h2 {
            text-align: center;
            font-size: 2em;
            color: #b30000;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        ul li {
            margin: 10px 0;
        }

        ul li a {
            display: block;
            text-decoration: none;
            color: #fff;
            padding: 15px;
            border: 2px solid #b30000;
            border-radius: 5px;
            transition: background-color 0.3s;
            text-align: center;
            font-size: 1.1em;
        }

        ul li a:hover {
            background-color: #b30000;
            color: yellow;
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: #111;
            border-top: 5px solid #b30000;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        footer p {
            color: yellow;
        }
    </style>
</head>

<body>
    <header>
        <h1>Penetration Testers Cookbook</h1>
    </header>
    <nav>
        <h2>Table of Contents</h2>
        <ul>
            <li><a href="Chapter1_Introduction.html">1. Introduction</a></li>
            <li><a href="Chapter2_Penetration-Testing-Methodologies.html">2. Penetration Testing Methodologies</a></li>
            <li><a href="Chapter3_Tools-and-Technologies.html">3. Tools and Technologies</a></li>
            <li><a href="Chapter4_Lateral-Movement-and-Pivoting.html">4. Lateral Movement and Pivoting</a></li>
            <li><a href="Chapter5_Metasploit-Framework.html">5. Metasploit Framework</a></li>
            <li><a href="Chapter6_Vulnerability-Assessment.html">6. Vulnerability Assessment</a></li>
            <li><a href="Chapter7_Exploitation-Techniques.html">7. Exploitation Techniques</a></li>
            <li><a href="Chapter8_Social-Engineering.html">8. Social Engineering</a></li>
            <li><a href="Chapter9_Reporting-and-Documentation.html">9. Reporting and Documentation</a></li>
            <li><a href="Chapter10_Legal-and-Ethical-Considerations.html">10. Legal and Ethical Considerations</a></li>
            <li><a href="Chapter11_Continuous-Learning-and-Improvement.html">11. Continuous Learning and Improvement</a></li>
            <li><a href="Chapter12_Appendices.html">12. Appendices</a></li>
            <li><a href="Chapter13_Conclusion.html">Conclusion</a></li>
        </ul>
    </nav>
    <footer>
        <p>&copy; 2024 Penetration Testers Cookbook. All Rights Reserved.</p>
    </footer>
</body>

</html>
